{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "node --check bot_gateway.js && node --check ai_helper.js && node --check assistant_brain.js && node --check assistant_memory.js && node --check assistant_tools.js && node --check assistant_confirmations.js && node --check assistant_audit.js && node --check assistant_auto_memory.js && node --check assistant_reminders.js && node --check assistant_warnings.js && node --check assistant_status.js && node --check assistant_tasks.js && node --check assistant_server_advisor.js && node --check assistant_onboarding.js && node --check assistant_web.js",
    "test": "npm run check && node assistant_smoke_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "node-fetch": "^2.7.0"
  }
}
